-- add column
ALTER TABLE MIDDLEWARE_MASTER ADD JAVA_VERSION VARCHAR(200) NULL COMMENT '자바버전';
ALTER TABLE MIDDLEWARE_MASTER ADD JAVA_VENDOR VARCHAR(200) NULL COMMENT '자바벤더';
ALTER TABLE APPLICATION_MASTER ADD JAVA_VERSION VARCHAR(200) NULL COMMENT '자바버전';
ALTER TABLE APPLICATION_MASTER ADD JAVA_VENDOR VARCHAR(200) NULL COMMENT '자바벤더';
ALTER TABLE SERVER_SUMMARY ADD COLUMN OS_ALIAS VARCHAR(100) NULL COMMENT 'OS별칭';
ALTER TABLE SERVER_SUMMARY ADD COLUMN OS_VERSION VARCHAR(100) NULL COMMENT 'OS 버전';
ALTER TABLE SETTING ADD COLUMN TOOLTIP_ENG VARCHAR(300) NULL COMMENT '툴팁영어';
ALTER TABLE SETTING ADD COLUMN TOOLTIP_KOR VARCHAR(300) NULL COMMENT '툴팁한글';

-- 3rd Party discovery
DELETE FROM CODE_DETAIL WHERE DOMAIN_CODE = 1201;

-- create table
CREATE TABLE PRODUCT_LIFECYCLE_RULES
(
	PRODUCT_LIFECYCLE_RULES_ID BIGINT AUTO_INCREMENT COMMENT '제품수명주기규칙아이디',
	SOLUTION_TYPE        VARCHAR(100) NOT NULL COMMENT '솔루션유형',
	SOLUTION_NAME        VARCHAR(100) NOT NULL COMMENT '솔루션명',
	VENDOR               VARCHAR(100) NOT NULL COMMENT '벤더',
	OPENSOURCE_YN 		 VARCHAR(1)	  NOT NULL COMMENT '오픈소스 여부',
	PRIMARY KEY (PRODUCT_LIFECYCLE_RULES_ID)
);

CREATE TABLE PRODUCT_LIFECYCLE_RULES_VERSION
(
  PRODUCT_LIFECYCLE_RULES_VERSION_ID BIGINT AUTO_INCREMENT COMMENT '제품수명주기규칙버전아이디',
  VERSION              VARCHAR(100) NOT NULL COMMENT '버전',
  GA_DATETIME          DATETIME NULL COMMENT '제품출시일',
  EOL_DATETIME         DATETIME NULL COMMENT '수명종료일',
  EOS_DATETIME         DATETIME NULL COMMENT '서비스종료일',
  PRODUCT_LIFECYCLE_RULES_ID BIGINT NULL COMMENT '제품수명주기규칙아이디',
  PRIMARY KEY (PRODUCT_LIFECYCLE_RULES_VERSION_ID)
);

CREATE INDEX _PRODUCT_LIFECYCLE_RULES_VERSION_1 ON PRODUCT_LIFECYCLE_RULES_VERSION
(
	PRODUCT_LIFECYCLE_RULES_ID
);

CREATE TABLE INVENTORY_LIFECYCLE_VERSION_LINK (
        INVENTORY_ID         BIGINT NOT NULL COMMENT '인벤토리_아이디',
        JAVA_VERSION_ID      BIGINT NULL COMMENT '자바버전아이디',
        PRODUCT_VERSION_ID   BIGINT NULL COMMENT '제품버전아이디',
        PRIMARY KEY (INVENTORY_ID)
);
CREATE INDEX _INVENTORY_LIFECYCLE_VERSION_LINK_1 ON INVENTORY_LIFECYCLE_VERSION_LINK (
        JAVA_VERSION_ID
);
CREATE INDEX _INVENTORY_LIFECYCLE_VERSION_LINK_2 ON INVENTORY_LIFECYCLE_VERSION_LINK (
        PRODUCT_VERSION_ID
);

CREATE UNIQUE INDEX _INVENTORY_LIFECYCLE_VERSION_LINK_3 ON INVENTORY_LIFECYCLE_VERSION_LINK (
        INVENTORY_ID
);

TRUNCATE SETTING;

CREATE TABLE SERVER_STATUS
(
	SERVER_INVENTORY_ID  BIGINT NOT NULL COMMENT '서버 인벤토리 아이디',
	SERVER_TYPE          VARCHAR(20) NULL COMMENT '서버 타입(Physical,Virtual)',
	MANUFACTURER         VARCHAR(100) NULL COMMENT '제조사',
	MODEL                VARCHAR(100) NULL COMMENT '모델',
	DISK_SIZE            BIGINT NULL COMMENT '디스크 용량',
	DISK_COUNT           INTEGER NULL COMMENT '디스크 갯수',
	DISK_USED            BIGINT NULL COMMENT '디스크 사용량',
	CPU_USAGE            FLOAT NULL COMMENT 'CPU 사용율',
	MEM_USAGE            FLOAT NULL COMMENT '메모리 사용율',
	MONITORING_DATETIME  DATETIME NULL COMMENT '모니터링 일시',
	PRIMARY KEY (SERVER_INVENTORY_ID)
);

CREATE TABLE SERVER_STORAGE
(
	SERVER_STORAGE_ID    BIGINT AUTO_INCREMENT COMMENT '서버 스토리지 아이디',
	SERVER_INVENTORY_ID  BIGINT NOT NULL COMMENT '서버 인벤토리 아이디',
	MANUFACTURER         VARCHAR(100) NULL COMMENT '제조사',
	MODEL                VARCHAR(100) NULL COMMENT '모델',
	DISK_TYPE            VARCHAR(20) NULL COMMENT '디스크 타입(SATA,SAS,SSD)',
	CONNECTION_TYPE      VARCHAR(20) NULL COMMENT '연결 타입(SAN,NAS,Internal)',
	SHARING_YN           VARCHAR(1) NULL COMMENT '공유 여부',
	PRIMARY KEY (SERVER_STORAGE_ID)
);

CREATE TABLE BACKUP_DEVICE
(
	BACKUP_DEVICE_ID     BIGINT AUTO_INCREMENT COMMENT '백업 장치 아이디',
	SERVER_INVENTORY_ID  BIGINT NOT NULL COMMENT '서버 인벤토리 아이디',
	MODEL                VARCHAR(100) NULL COMMENT '모델',
	PRIMARY KEY (BACKUP_DEVICE_ID)
);

CREATE TABLE APPLICATION_STATUS
(
	APPLICATION_INVENTORY_ID    BIGINT NOT NULL COMMENT '애플리케이션 인벤토리 아이디',
	DEVELOP_LANGUAGE            VARCHAR(100) NULL COMMENT '개발언어',
	DEVELOP_LANGUAGE_VERSION    VARCHAR(100) NULL COMMENT '개발언어 버전',
	FRAMEWORK_NAME              VARCHAR(100) NULL COMMENT '프레임워크 명',
	FRAMEWORK_VERSION           VARCHAR(100) NULL COMMENT '프레임워크 버전',
	HTTPS_USE_YN                VARCHAR(1) NULL COMMENT 'HTTPS 사용여부',
	USE_DBMS                    VARCHAR(512) NULL COMMENT '사용 DMBS',
	PRIMARY KEY (APPLICATION_INVENTORY_ID)
);

ALTER TABLE DATABASE_SUMMARY ADD DB_SIZE_MB BIGINT NULL COMMENT 'DB 사이즈(MB)';

-- insert third party
-- Netbackup

-- Networker

-- Veeam

-- Commvault

-- Netvault

-- Acronis

-- SolarWinds

-- Datadog

-- Site24x7

-- Nagios

-- Zabbix

-- ManageEngine OpManager

-- Spiceworks

-- Icinga

-- PRTG

-- Obkio

-- Redgate SQL Monitor

-- dbWatch

-- Oracle Enterprise Manager

-- eG Enterprise

-- Cacti

-- New Relic

-- CONTROL-M

-- ERWIN

-- NAMO ACTIVE SQUARE

-- BI MATRIX

-- VestID

-- SYSMASTER

-- Rexpert

-- ONTUNE

-- Tivoli

-- ez-GATOR

-- Moffice v2.0

-- WiseGrid

-- e-spider

-- MCCS

-- MaxGauge

-- Blancco

-- Product Lifecycle Rules

create or replace view v_discovered_node
as
/*disc server for project(not inventory)*/
select concat('DISC', '-', dim.inventory_type_code,'-', dim.discovered_instance_id) as id
     , dim.inventory_type_code as type
     , dim.discovered_instance_id as type_id
     , 'DISC_SVR' as name
     , 'SVR' as detail_type
     , 'ROOT' as parent_id
     , dim.project_id
     , dim.discovered_ip_address as ip
     , 'N' as is_inventory
     , null as engine_id
     , null as solution_name
     , null as running_status
  from discovered_instance_master dim
 where dim.inventory_type_code = 'SVR'
   and dim.delete_yn = 'N'
   and dim.possession_inventory_id is null
 union all
/*disc dbms for project(not inventory)*/
select concat('DISC', '-', dim.inventory_type_code,'-', di.database_instance_id) as id
     , dim.inventory_type_code as type
     , dim.discovered_instance_id as type_id
     , concat(dim.discovered_ip_address, '-', dim.discovered_detail_division) as name
     , 'DBMS' as detail_type
     , 'ROOT' as parent_id
     , dim.project_id
     , dim.discovered_ip_address as ip
     , 'N' as is_inventory
     , null as engine_id
     , case
          when cd.code_name_english is null then dim.inventory_detail_type_code
          else cd.code_name_english
       end as solution_name
     , null as running_status
  from discovered_instance_master dim
  join database_instance di
    on di.database_instance_id = dim.discovered_instance_id
  left join discovered_instance_master dims
    on dims.discovered_ip_address = dim.discovered_ip_address
   and dims.inventory_type_code = 'SVR'
  left join code_detail cd
    on cd.common_code = dim.inventory_detail_type_code
   and cd.domain_code = 1013
 where dim.inventory_type_code = 'DBMS'
   and dim.delete_yn = 'N'
   and dim.possession_inventory_id is null;

create or replace view v_inventory_node
as
/*service info*/
select concat('SERV','-', service_id) as id
     , 'SERV' as type
     , service_id as type_id
     , service_name as name
     , 'SERV' as detail_type
     , 'ROOT' as parent_id
     , project_id
     , null as ip
     , 'Y' as is_inventory
     , null as engine_id
     , null as solution_name
     , null as running_status
  from service_master
 where delete_yn = 'N'
 union all
/*server for service*/
select concat(im.inventory_type_code,'-', im.inventory_id) as id
     , im.inventory_type_code as type
     , im.inventory_id as type_id
     , im.inventory_name as name
     , 'INV' as detail_type
     , concat('SERV', '-', si.service_id) as parent_id
     , im.project_id
     , sm.representative_ip_address as ip
     , 'Y' as is_inventory
     , null as engine_id
     , case when plr.solution_name is null then ss.os_alias
            else plr.solution_name
       end as solution_name
     , null as running_status
  from inventory_master im
  join service_inventory si
    on si.inventory_id  = im.inventory_id
  join server_master sm
    on sm.server_inventory_id = im.inventory_id
  left join inventory_lifecycle_version_link ilvl
    on ilvl.inventory_id = im.inventory_id
  left join product_lifecycle_rules_version plrv
    on plrv.product_lifecycle_rules_version_id = ilvl.product_version_id
  left join product_lifecycle_rules plr
    on plr.product_lifecycle_rules_id = plrv.product_lifecycle_rules_id
  left join server_summary ss
    on im.inventory_id = ss.server_inventory_id
 where im.inventory_type_code = 'SVR'
   and im.delete_yn = 'N'
 union all
/*middleware for server*/
select concat(im.inventory_type_code,'-', mi.middleware_instance_id) as id
     , im.inventory_type_code as type
     , dim.discovered_instance_id as type_id
     , mi.middleware_instance_name as name
     , mm.middleware_type_code as detail_type
     , concat('SVR', '-', im.server_inventory_id) as parent_id
     , im.project_id
     , sm.representative_ip_address as ip
     , 'Y' as is_inventory
     , im.inventory_id as engine_id
     , case when plr.solution_name is null then cd.code_name_english
            else plr.solution_name
       end as solution_name
     , case when mi.running_user is null or mi.running_user = '' then 'Stopped'
            else 'Running'
       end as running_status
  from inventory_master im
  join middleware_master mm
    on mm.middleware_inventory_id = im.inventory_id
  join server_master sm
    on sm.server_inventory_id = im.server_inventory_id
  join discovered_instance_master dim
    on dim.possession_inventory_id = im.inventory_id
  join middleware_instance mi
    on mi.middleware_instance_id = dim.discovered_instance_id
  left join inventory_lifecycle_version_link ilvl
    on ilvl.inventory_id = im.inventory_id
  left join product_lifecycle_rules_version plrv
    on plrv.product_lifecycle_rules_version_id = ilvl.product_version_id
  left join product_lifecycle_rules plr
    on plr.product_lifecycle_rules_id = plrv.product_lifecycle_rules_id
  left join code_detail cd
    on cd.common_code = im.inventory_detail_type_code
   and cd.domain_code = 1013
 where im.inventory_type_code = 'MW'
   and im.delete_yn = 'N'
   and dim.delete_yn = 'N'
 union all
/*database for server*/
select concat(im.inventory_type_code,'-', di.database_instance_id) as id
     , im.inventory_type_code as type
     , dim.discovered_instance_id as type_id
     , di.database_service_name as name
     , null as detail_type
     , concat('SVR', '-', im.server_inventory_id) as parent_id
     , im.project_id
     , dim.discovered_ip_address as ip
     , 'Y' as is_inventory
     , im.inventory_id as engine_id
     , case when plr.solution_name is null then cd.code_name_english
            else plr.solution_name
       end as solution_name
     , null as running_status
  from discovered_instance_master dim
  join inventory_master im
    on im.inventory_id = dim.possession_inventory_id
  join database_instance di
    on di.database_instance_id = dim.discovered_instance_id
  left join inventory_lifecycle_version_link ilvl
    on ilvl.inventory_id = im.inventory_id
  left join product_lifecycle_rules_version plrv
    on plrv.product_lifecycle_rules_version_id = ilvl.product_version_id
  left join product_lifecycle_rules plr
    on plr.product_lifecycle_rules_id = plrv.product_lifecycle_rules_id
  left join code_detail cd
    on cd.common_code = im.inventory_detail_type_code
   and cd.domain_code = 1013
 where dim.inventory_type_code = 'DBMS'
   and dim.delete_yn = 'N'
   and im.delete_yn = 'N'
 union all
/*application for middleware*/
select concat(dim.inventory_type_code,'-', midi.application_instance_id) as id
     , dim.inventory_type_code as type
     , dim.discovered_instance_id as type_id
     , im.inventory_name as name
     , im.inventory_detail_type_code as detail_type
     , concat('MW', '-', dima.discovered_instance_id) as parent_id
     , im.project_id
     , dim.discovered_ip_address as ip
     , 'Y' as is_inventory
     , im.inventory_id as engine_id
     , case when plr.solution_name is null then
                case when im.inventory_detail_type_code in ('EAR', 'WAR', 'JAR') then 'Java'
                     else null
                end
            else plr.solution_name
       end as solution_name
     , null as running_status
  from discovered_instance_master dim
  join inventory_master im
    on im.inventory_id = dim.possession_inventory_id
   and dim.inventory_type_code = 'APP'
   and im.inventory_type_code = 'APP'
  join middleware_instance_application_instance midi
    on midi.application_instance_id = dim.discovered_instance_id
  join discovered_instance_master dima
    on dima.discovered_instance_id = midi.middleware_instance_id
  left join inventory_lifecycle_version_link ilvl
    on ilvl.inventory_id = im.inventory_id
  left join product_lifecycle_rules_version plrv
    on plrv.product_lifecycle_rules_version_id = ilvl.java_version_id
  left join product_lifecycle_rules plr
    on plr.product_lifecycle_rules_id = plrv.product_lifecycle_rules_id
 where dim.delete_yn = 'N'
   and im.delete_yn = 'N'
 union all
/*application for standalone*/
select concat(dim.inventory_type_code,'-', dim.discovered_instance_id) as id
     , dim.inventory_type_code as type
     , dim.discovered_instance_id as type_id
     , im.inventory_name as name
     , im.inventory_detail_type_code as detail_type
     , concat('SVR', '-', im.server_inventory_id) as parent_id
     , im.project_id
     , dim.discovered_ip_address as ip
     , 'Y' as is_inventory
     , im.inventory_id as engine_id
     , case when plr.solution_name is null then
                case when im.inventory_detail_type_code in ('EAR', 'WAR', 'JAR') then 'Java'
                     else null
                end
            else plr.solution_name
       end as solution_name
     , null as running_status
  from discovered_instance_master dim
  join inventory_master im
    on im.inventory_id = dim.possession_inventory_id
   and dim.inventory_type_code = 'APP'
   and im.inventory_type_code = 'APP'
   and dim.delete_yn = 'N'
   and im.delete_yn = 'N'
  left join middleware_instance_application_instance miai
    on miai.application_instance_id = dim.discovered_instance_id
  left join inventory_lifecycle_version_link ilvl
    on ilvl.inventory_id = im.inventory_id
  left join product_lifecycle_rules_version plrv
    on plrv.product_lifecycle_rules_version_id = ilvl.java_version_id
  left join product_lifecycle_rules plr
    on plr.product_lifecycle_rules_id = plrv.product_lifecycle_rules_id
 where miai.application_instance_id is null;